﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedTrainingRecoveryIndicator", "AdvancedTrainingRecoveryIndicator.csproj", "{C6899848-8894-4AFE-B7A5-9C16F09EF9EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6899848-8894-4AFE-B7A5-9C16F09EF9EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6899848-8894-4AFE-B7A5-9C16F09EF9EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6899848-8894-4AFE-B7A5-9C16F09EF9EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6899848-8894-4AFE-B7A5-9C16F09EF9EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B5B3E10-54F5-4258-A8B1-28B01E910A95}
	EndGlobalSection
EndGlobal
